# Connor Todd - CIS*2500 Assignment 2


## Installation


Use the command "make" to compile program (must be in directory of makefile).


## Information

a2_q1.c

Fast approach cannot be used as each element of the column must be individually
initialized as it is the second dimension in the 2D array.



a2_q2.c

QUESTION 2b

All are affected by change in eachother aside from a_deep.

QUESTION 2c

b1 is affected by element change in a1, a2, a_shallow but not a_deep.



## Technologies

C Programming Language
